.noodle-markdown {
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  word-wrap: break-word;
}

.noodle-markdown:after,
.noodle-markdown:before {
  display: table;
  content: '';
}

.noodle-markdown:after {
  clear: both;
}

.noodle-markdown * {
  box-sizing: border-box;
}

.noodle-markdown > :first-child {
  margin-top: 0 !important;
}

.noodle-markdown > :last-child {
  margin-bottom: 0 !important;
}

.noodle-markdown blockquote,
.noodle-markdown details,
.noodle-markdown dl,
.noodle-markdown ol,
.noodle-markdown p,
.noodle-markdown pre,
.noodle-markdown table,
.noodle-markdown ul {
  margin: 0;
  margin-bottom: 16px;
}

.noodle-markdown details {
  display: block;
}

.noodle-markdown summary {
  display: list-item;
  cursor: pointer;
}

.noodle-markdown a {
  background-color: initial;
  color: #0366d6;
  text-decoration: none;
}

.noodle-markdown a:hover {
  text-decoration: underline;
}

.noodle-markdown a:active,
.noodle-markdown a:hover {
  outline-width: 0;
}

.noodle-markdown a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.noodle-markdown img {
  border-style: none;
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.noodle-markdown img[align='right'] {
  padding-left: 20px;
}

.noodle-markdown img[align='left'] {
  padding-right: 20px;
}

.noodle-markdown kbd,
.noodle-markdown code,
.noodle-markdown pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 1em;
}

.noodle-markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.noodle-markdown code,
.noodle-markdown pre {
  font-size: 12px;
}

.noodle-markdown strong,
.noodle-markdown b {
  font-weight: bold;
}

.noodle-markdown hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.noodle-markdown hr:after,
.noodle-markdown hr:before {
  display: table;
  content: '';
}

.noodle-markdown hr:after {
  clear: both;
}

.noodle-markdown h1,
.noodle-markdown h2,
.noodle-markdown h3,
.noodle-markdown h4,
.noodle-markdown h5,
.noodle-markdown h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.noodle-markdown h1,
.noodle-markdown h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

.noodle-markdown h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.noodle-markdown h2 {
  font-size: 1.5em;
}

.noodle-markdown h3 {
  font-size: 1.25em;
}

.noodle-markdown h3,
.noodle-markdown h4 {
  font-weight: 600;
}

.noodle-markdown h4 {
  font-size: 1em;
}

.noodle-markdown h5,
.noodle-markdown h6 {
  font-weight: 600;
}

.noodle-markdown h5 {
  font-size: 0.875em;
}

.noodle-markdown h6 {
  font-size: 0.85em;
  color: #6a737d;
}

.noodle-markdown p {
  margin-top: 0;
  margin-bottom: 10px;
}

.noodle-markdown blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

.noodle-markdown blockquote > :first-child {
  margin-top: 0;
}

.noodle-markdown blockquote > :last-child {
  margin-bottom: 0;
}

.noodle-markdown ol,
.noodle-markdown ul {
  padding-left: 2em;
  margin-top: 0;
  margin-bottom: 0;
}

.noodle-markdown ol ol,
.noodle-markdown ul ol {
  list-style-type: lower-roman;
}

.noodle-markdown ol ol,
.noodle-markdown ol ul,
.noodle-markdown ul ol,
.noodle-markdown ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.noodle-markdown ol ol ol,
.noodle-markdown ol ul ol,
.noodle-markdown ul ol ol,
.noodle-markdown ul ul ol {
  list-style-type: lower-alpha;
}

.noodle-markdown li {
  word-break: break-all;
}

.noodle-markdown li > p {
  margin-top: 16px;
}

.noodle-markdown li + li {
  margin-top: 0.25em;
}

.noodle-markdown dl {
  padding: 0;
}

.noodle-markdown dd {
  margin-left: 0;
}

.noodle-markdown dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.noodle-markdown dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.noodle-markdown table {
  display: block;
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: collapse;
}

.noodle-markdown table th {
  font-weight: 600;
}

.noodle-markdown table td,
.noodle-markdown table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.noodle-markdown table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.noodle-markdown table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.noodle-markdown code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

.noodle-markdown pre {
  word-wrap: normal;
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  /* background-color: #f6f8fa; */
  border-radius: 3px;
}

.noodle-markdown pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.noodle-markdown pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}
